name: ai_playground

channels:
  - pytorch
  - defaults 

dependencies:
  - numpy=1.23.1
  - matplotlib=3.6
  - python=3.10
  - pip
  - tqdm
  - pytorch=1.12.1  
  - regex
  - pillow=9.2.0
  - ipykernel=6.17.0
  - ipython=8.7.0
  - regex
  - pandas=1.4.4
  - pip:
